<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>ITCS </title>

    <style>
        div {
            /*border: 1px solid black; /* Параметры рамки */
            padding: 5px; /* Поля вокруг текста */
            margin-bottom: 5px; /* Отступ снизу */
        }
        #left { text-align: left; }
        #right { text-align: right; }
        #center { text-align: center; }
        .content {
            width: 75%; /* Ширина слоя */
            background: #fc0; /* Цвет фона */
        }


        table{
            border-collapse:collapse;
            border:1px solid #000000;
        }

        table td{
            border:1px solid #000000;
        }

  </style>

    <link href="/static/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="/static/css/style.css" rel="stylesheet">

</head>

<body class="gray-bg">
    <h3>{{ fileTitle }}</h3>
    <p>
        <table border="1" style="width: 100%; border-collapse: collapse; text-align: center;">
            <tr>
                <th style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    № Сертифіката
                </th>
                <th style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    № Бланку
                </th>
                <th style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    Дата видачі
                </th>
                <th style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    Напрямок підготовки
                </th>
                <th style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    Моряк
                </th>
                <th style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    Статаус
                </th>
            </tr>
            {% for cert in certifications %}
            <tr>
                <td style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    {{ cert.certf_number }}
                </td>
                <td style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    {{ cert.form_number }}
                </td>
                <td style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    {{ cert.date_of_issue }}
                </td>
                <td style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    {{ cert.training_direction }}
                </td>
                <td style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    {{ cert.last_name_ukr }} {{ cert.first_name_ukr }}
                </td>
                <td style="border: 1px solid black; font-size: 12px; padding: 5px;">
                    {{ cert.status }}
                </td>
            </tr>
            {% endfor %}
        </table>
    </p>

</body>

</html>